<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Search Dropdown</title>
    <style>
        /* CSS styles for the dropdown  */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-input {
            width: 200px;
            padding: 10px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1;
            width: 100%;
        }

        .dropdown-content a {
            padding: 10px;
            display: block;
            color: #333;
            text-decoration: none;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>



    <div class="dropdown">
        <input type="text" id="searchInput" class="dropdown-input" onchange="search()">
        <ul id="suggestionList"></ul>
    </div>


    <script>
        const input = document.getElementById("searchInput");
        input.addEventListener('input', function (e) {
            const place = e.target.value
            if (place.trim() !== "") {
                search(place)
            } else {
                clearInput()
            }
        })
        
        async function search(place) {
            const api =` http://api.geonames.org/postalCodeSearchJSON?placename_startsWith=${place}&maxRows=7&username=arun&country=IN`
            const res = await fetch(api)
            const data = await res.json()
            console.log(data)
            const datalist = document.getElementById("suggestionList")
            datalist.innerHTML = ""
            if (data.postalCodes) {
                data.postalCodes.map(postalCode => {
                    const list = document.createElement('l')
                    list.textContent = postalCode.placeName
                    list.value = postalCode.placeName
                    list.addEventListener('click', function () {
                        input.value = optionSelect(postalCode)
                        console.log("click function invoked")
                        clearInput()
                    })
                    datalist.appendChild(list)
                    console.log(datalist)
                })
            }
        }
        function clearInput() {
            input.value = ""
            // datalist.value = ""
        }


        function optionSelect(postalCode) {
            console.log("optionSelect function is invoked")
            const str = JSON.stringify(postalCode)
            console.log("object is" + str)
            console.log(postalCode.lat)
            console.log(postalCode.lng)
            weatherDetails(postalCode.lat,postalCode.lng)
        }
        async function weatherDetails(lat,long){
            console.log("weather function is invoked")
            const api2 = "fc0bade6d90cb32856dbfddd129fa39b"
            const apiurl = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${long}&appid=${api2}&units=metric`

            const response = await fetch(apiurl)
            const data2 = await response.json()
            console.log(data2)
        }
    </script>

</body>

</html>