<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <!-- <link rel="icon" href="./favicon.ico" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Desktop - 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="./styles/desktop-1.css"/>
  
</head>

      <link rel="stylesheet" href="deskk.css">



<body>
<div class="desktop-1-p2q">
  <div class="auto-group-g55f-4Sy">
    <div class="auto-group-skvh-5Fb">
      <div class="auto-group-hwyv-ipM">
        <img class="group-48-47X" src="./assets/group-48.png"/>
        <p class="weatherme-Ne1">WeatherMe</p>
        <p class="pm-Fho">21:00 pm</p>
      </div>
      <div class="auto-group-uxtb-xMK">
        <div class="auto-group-7q4y-H8h">
          <span class="auto-group-7q4y-H8h-sub-0">Today</span>
          <span class="auto-group-7q4y-H8h-sub-1"> </span>
        </div>
        <p class="tommorow-fHf">Tommorow</p>
        <p class="monthly-forecast-Bmo">Monthly Forecast</p>
      </div>
    </div>
    <div class="auto-group-kklm-JrR">
      <p class="c-pZs">°C</p>
      <div class="auto-group-eyu1-8aZ">
        <div class="ellipse-5-E7o">
        </div>
      </div>
      <p class="f-XMo">°F</p>
    </div>
   
    <!-- <div class="auto-group-tiah-r9B"> -->
      <!-- <div class="card"> -->
        <div class="search-box" style="margin-left: 360px;background-color: white; width: 810px;border-radius: 18px;padding: 0.5em;" >  
          <div class="row" >

            
            <input type="text" id="input"  autocomplete="off" class="search-location-c9s" style="height: 60px; width: 600px; border-radius: 18px;font-family: 'Times New Roman', Times, serif;font-size: 3em; flex: 1;" placeholder="Search location..." spellcheck="false" >
          <button style="background: transparent; border: 0;outline: 0;"><img class="icon-search-tUm"  style="height: 40px; width: 40px; margin-left: 10px;cursor: pointer;" src="./assets/icon-search.png"/></button>
          </div>
          <div class="result" style="background-color: white; width: 790px;cursor: pointer;">
          
          </div>
        
        </div>
      <!-- </div> -->
      <!-- <img class="icon-search" src="./assets/icon-search.png"/> -->
      <!-- <p class="search-location-fsK">Search location</p> -->
      <!-- <button class="searchbtn">Add</button> -->
    <!-- </div> -->
     <!-- <div class="auto-group-tiah-r9B"> 
    <div class="search-box" style="width: 800px;height: 100%;background: white;"  >
      <div class="row">
        <input type="text" id="input"  autocomplete="off" class="search-location-c9s" style="height: 60px; width: 600px; border-radius: 18px;font-family: 'Times New Roman', Times, serif;font-size: 3em; flex: 1;" placeholder="Search location..." spellcheck="false" >
        <button style="background: transparent; border: 0;outline: 0;"><img class="icon-search-tUm"  style="height: 40px; width: 40px; margin-left: 10px;cursor: pointer;" src="./assets/icon-search.png"/></button>
      </div>
      <div class="result-box">
          
      </div>
     </div>
    </div> -->




  </div>
  <div class="auto-group-ej8u-ajP">
    <div class="rectangle-6-j6V">
    </div>
    
    <img class="icon-chevron-left-arrow-beV" src="./assets/icon-chevron-left-arrow.png"/>
    <div class="auto-group-tnhb-mSV">
      <div class="auto-group-hpxy-gZT">
        <p class="city">Burdwan</p>
        <!-- <img class="icon-location-xms" src="./assets/icon-location.png"/> -->
      </div>
      <div class="auto-group-67e5-gSy">
        <p class="fixed-date">Jan 31,  Wed</p>
        <img class="icon-temperature-XyP" src="./assets/icon-temperature.png"/>
        <p class="celcius">27°C</p>
        <img class="group-41-awf" src="./assets/group-41.png"/>
      </div>
      <div class="auto-group-qnkd-8TP">
        <div class="auto-group-qgoo-opR">
          <div class="auto-group-bved-ve9">
            <p class="humidityy">Humidity</p>
            <p class="humidity">99%</p>
          </div>
          <div class="auto-group-uspm-38R">
            <p class="visiblityy">Visiblity</p>
            <p class="visibility">8km</p>
          </div>
        </div>
        <div class="auto-group-ezlv-fvV">
          <p class="air-pressure-dMX">Air Pressure</p>
          <p class="pressure">1005hPa</p>
        </div>
        <div class="auto-group-jlqm-gKo">
          <p class="wind-dkq">Wind</p>
          <p class="wind">2mph</p>
        </div>
      </div>
    </div>
    <img class="icon-chevron-left-arrow-aZb" src="./assets/icon-chevron-left-arrow.png"/>
    <div class="rectangle-7-7C9">
    </div>
  </div>
  <div class="auto-group-jrht-ceh">
    <div class="auto-group-znwo-9uX">
      <div class="auto-group-yerr-ts7">
        <div class="rectangle-8-qXT">
        </div>
        <div class="rectangle-15-8WZ">
        </div>
        <img class="group-17-PSV" src="./assets/group-17.png"/>
        <p class="pm-KL9">19:00 pm</p>
        <p class="item-29-Cuj">29°</p>
      </div>
      <div class="auto-group-kwj9-eFw">
        <div class="rectangle-9-Zdo">
        </div>
        <div class="rectangle-16-sPb">
        </div>
        <img class="group-42-A7o" src="./assets/group-42.png"/>
        <p class="pm-6n9">21:00 pm</p>
        <p class="item-27-Qnq">22°</p>
      </div>
      <div class="auto-group-xyxr-j4R">
        <div class="rectangle-10-sRX">
        </div>
        <div class="rectangle-17-oKB">
        </div>
        <img class="group-43-63P" src="./assets/group-43.png"/>
        <p class="pm-1g9">23:00pm</p>
        <p class="item-27-Kgq">24°</p>
      </div>
      <div class="auto-group-eupp-DGR">
        <div class="rectangle-11-YpV">
        </div>
        <div class="rectangle-18-UTF">
        </div>
        <p class="am-xtD">1:00am</p>
        <p class="item-26-tms">26°</p>
        <img class="group-44-pfX" src="./assets/group-44.png"/>
      </div>
      <div class="auto-group-sx3f-9xh">
        <div class="rectangle-12-gBw">
        </div>
        <div class="rectangle-19-Q7w">
        </div>
        <p class="am-Udb">3:00am</p>
        <p class="item-29-bCR">29°</p>
        <img class="group-45-69B" src="./assets/group-45.png"/>
      </div>
      <div class="auto-group-y2zk-1mw">
        <div class="rectangle-13-APw">
        </div>
        <div class="rectangle-20-tqj">
        </div>
        <img class="group-46-P1o" src="./assets/group-46.png"/>
        <p class="am-XNu">5:00am</p>
        <p class="item-31-rRB">31°</p>
      </div>
    </div>
    <div class="auto-group-2wjp-ARs">
      <div class="rectangle-14-iiH">
      </div>
      <div class="rectangle-21-rZb">
      </div>
      <p class="am-k9B">7:00am</p>
      <p class="item-27-sjb">25°</p>
      <img class="group-47-NwF" src="./assets/group-47.png"/>
    </div>
  </div>
</div>

<script>



// const input = document.getElementById("search1");
//         input.addEventListener('input', function (e) {
//             const place = e.target.value
//             if (place.trim() !== "") {
//                 search(place)
//             } else {
//                 clearInput()
//             }
//         })
        
//         async function search(place) {
//             const api =` http://api.geonames.org/postalCodeSearchJSON?placename_startsWith=${place}&maxRows=7&username=arun&country=IN`
//             const res = await fetch(api)
//             const data = await res.json()
//             console.log(data)
//             const datalist = document.getElementById("suggestionList")
//             datalist.innerHTML = ""
//             if (data.postalCodes) {
//     data.postalCodes.map(postalCode => {
//         const list = document.createElement('li'); // Fix typo here
//         list.textContent = postalCode.placeName;
//         list.value = postalCode.placeName;
//         list.addEventListener('click', function () {
//             input.value = optionSelect(postalCode);
//             console.log("click function invoked");
//             clearInput();
//         });
//         datalist.appendChild(list);
//         console.log(datalist);
//     });
// }

//         }
//         function clearInput() {
//             input.value = ""
//             // datalist.value = ""
//         }


//         function optionSelect(postalCode) {
//             console.log("optionSelect function is invoked")
//             const str = JSON.stringify(postalCode)
//             console.log("object is" + str)
//             console.log(postalCode.lat)
//             console.log(postalCode.lng)
//             weatherDetails(postalCode.lat,postalCode.lng)
//         }
//         async function weatherDetails(lat,long){
//             console.log("weather function is invoked")
//             const api2 = "fc0bade6d90cb32856dbfddd129fa39b"
//             const apiurl = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${long}&appid=${api2}&units=metric`

//             const response = await fetch(apiurl)
//             const data2 = await response.json()
//             console.log(data2)
//         }

// const apiKey= "fc0bade6d90cb32856dbfddd129fa39b";
// const apiUrl= "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";


const api2 = "http://api.geonames.org/timezoneJSON?lat=13.08784&lng=80.27847&username=divya"

          // const searchBtn = document.querySelector('button');

          const results = document.querySelector(".result");
          const inputs = document.getElementById("input");
          //  const search = document.querySelector(".search input")
          const searchBtn = document.querySelector(".search button")
             
      inputs.onkeyup = async function () {
      let input = inputs.value.trim();
      let result = [];

      if (input.length > 0) {
          try {
              const response = await fetch(`http://api.geonames.org/searchJSON?q=${input}&maxRows=10&username=divya`);
              const data = await response.json();
              result = data.geonames.map(item => item.name);
          } catch (error) {
              console.error('Error', error);
          }
      }

      display(result);

              if(!result.length){
                  results.innerHTML = ''; 
              }
          }
          function display(result){
              const content = result.map((list)=>{
                  return "<li onclick=selectInput(this)>" + list + "</li>";
              });
              results.innerHTML = "<ul>" + content.join('') + "</ul>";
          }

          function selectInput(list){
              inputs.value = list.innerHTML;
              results.innerHTML = '';
          }







const apiKey= "fc0bade6d90cb32856dbfddd129fa39b";
const apiUrl= "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

async function checkWeather(city){
  const update = await fetch(apiUrl + city + `&appid=${apiKey}`)
  let data = await update.json()
  console.log(data)

  document.querySelector(".city").innerHTML = data.name
  document.querySelector(".celcius").innerHTML = data.main.temp + "°C"
  document.querySelector(".humidity").innerHTML = data.main.humidity + "%"
  document.querySelector(".visibility").innerHTML = data.wind.deg + "km"
  document.querySelector(".pressure").innerHTML = data.main.feels_like
  document.querySelector(".wind").innerHTML = data.wind.speed + "mph"
  


}
searchBtn.addEventListener("click", ()=>{
  checkWeather(search.value)
})



function selectInput(list) {
    const cities = list.innerHTML; 
    inputs.value = cities;
    results.innerHTML = ''; 
    checkWeather(cities);
}
  searchBtn.addEventListener("click", ()=>{
    const searchInput1 = document.getElementById("search button");
    const searchInput = document.getElementById("input");
    const cities = searchInput.value.trim(); 
    if (cities) {
        checkWeather(cities); 
    }
  })


</script>
</body>
</html>